# Hostname and port the broker will advertise to producers and consumers. If not set,
# it uses the value for "listeners" if configured.  Otherwise, it will use the value
# returned from java.net.InetAddress.getCanonicalHostName().
advertised.listeners=PLAINTEXT://:9092

# A comma seperated list of directories under which to store log files
log.dirs=/mnt/data

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002".
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=127.0.0.1:2181/kafka

auto.create.topics.enable=true
auto.leader.rebalance.enable=true
broker.id=1
controlled.shutdown.enable=true
default.replication.factor=1
listeners=PLAINTEXT://:9092
log.retention.hours=1
message.max.bytes=52428800
offsets.topic.replication.factor=1
replica.fetch.max.bytes=52428800
zookeeper.session.timeout.ms=10000
